{
  "name": "table-contentful-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "4.3.1",
    "@contentful/f36-components": "4.0.19",
    "@contentful/f36-icons": "4.0.3",
    "contentful-management": "11.35.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "lint:fix": "yarn lint -- --fix",
    "format": "prettier --check \"**/*.{jsx,js,ts,tsx,md,mdx,json}\"",
    "format:fix": "prettier --write \"**/*.{jsx,js,ts,tsx,md,mdx,json}\"",
    "test": "react-scripts test",
    "test:ci": "CI=true react-scripts test",
    "test:ci:coverage": "CI=true react-scripts test --coverage",
    "eject": "react-scripts eject",
    "release": "yarn build && yarn upload",
    "upload": "contentful-app-scripts upload --bundle-dir ./build",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./build  --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint",
    "*": "prettier --check"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@contentful/app-scripts": "1.29.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.6.2",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.13",
    "@types/node": "20.16.14",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "cross-env": "7.0.3",
    "decode-html": "2.0.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "prettier": "3.3.3",
    "typescript": "5.6.3"
  },
  "homepage": "."
}
